VITE_SUPABASE_PROJECT_ID="kfduccnctieuyzqhklos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmZHVjY25jdGlldXl6cWhrbG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDUyMDMsImV4cCI6MjA4MjAyMTIwM30.JtDYVUdmv6IGve1hV7ElerGHze_z9SD9RP6eOwKvTQE"
VITE_SUPABASE_URL="https://kfduccnctieuyzqhklos.supabase.co"
